# grpc-flix

./: pom.xml  readme.md
aggregator-service/: pom.xml
movie-service/: pom.xml
proto/: pom.xml
src/main/java/com/javacuckoo/grpcflix/: GrpcFlixApplication.java
src/test/java/com/javacuckoo/grpcflix/: GrpcFlixApplicationTests.java
user-service/: pom.xml
